#### 큰 DataFrame 살펴보기

In [1]:
import pandas as pd

In [2]:
laptops_df = pd.read_csv('data/laptops.csv')

In [3]:
laptops_df

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Asus,A555LF,8,hdd,1024,15.6,39961,intel,i3 4th gen,1.7,nvidia,2.0,windows,2.30,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.30,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.30,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.50,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.30,NaN

In [4]:
laptops_df.head(3)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN

In [5]:
laptops_df.head(7)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.7,intel,2.0,mac,2.50,NaN
6,Apple,MacBook Pro (TouchBar),16,ssd,512,13.3,158000,intel,i5,2.9,intel,2.0,mac,1.37,NaN

In [6]:
laptops_df.tail(6)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
161,Asus,X541UA-GO1345D,4,hdd,1024,15.6,27730,intel,i3 6th gen,2.0,intel,NaN,linux,1.84,NaN
162,Asus,A555LF,8,hdd,1024,15.6,39961,intel,i3 4th gen,1.7,nvidia,2.0,windows,2.30,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.30,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.30,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.50,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.30,NaN

In [7]:
laptops_df.shape #(167개의 로우, 15개의 특징)

(167, 15)

In [8]:
laptops_df.columns

Index(['brand', 'model', 'ram', 'hd_type', 'hd_size', 'screen_size', 'price',
       'processor_brand', 'processor_model', 'clock_speed',
       'graphic_card_brand', 'graphic_card_size', 'os', 'weight', 'comments'],
      dtype='object')

In [10]:
laptops_df.info() # columns의 자세한 속성 알기

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 15 columns):
brand                 167 non-null object
model                 167 non-null object
ram                   167 non-null int64
hd_type               167 non-null object
hd_size               167 non-null int64
screen_size           167 non-null float64
price                 167 non-null int64
processor_brand       167 non-null object
processor_model       167 non-null object
clock_speed           166 non-null float64
graphic_card_brand    163 non-null object
graphic_card_size     81 non-null float64
os                    167 non-null object
weight                160 non-null float64
comments              55 non-null object
dtypes: float64(4), int64(3), object(8)
memory usage: 19.7+ KB

In [11]:
laptops_df.describe() # DataFrame의 통계 정보 파악

,ram,hd_size,screen_size,price,clock_speed,graphic_card_size,weight
count,167.000000,167.00000,167.000000,167.000000,166.000000,81.000000,160.000000
mean,6.898204,768.91018,14.775210,64132.898204,2.321084,52.160494,2.250812
std,3.787479,392.99080,1.376526,42797.674010,0.554187,444.134142,0.648446
min,2.000000,32.00000,10.100000,13872.000000,1.100000,1.000000,0.780000
25%,4.000000,500.00000,14.000000,35457.500000,1.900000,2.000000,1.900000
50%,8.000000,1024.00000,15.600000,47990.000000,2.300000,2.000000,2.200000
75%,8.000000,1024.00000,15.600000,77494.500000,2.600000,4.000000,2.600000
max,16.000000,2048.00000,17.600000,226000.000000,3.800000,4000.000000,4.200000

In [12]:
laptops_df.sort_values(by='price') # 싼 가격순

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
148,Acer,Aspire SW3-016,2,ssd,32,10.1,13872,intel,Atom Z8300,1.44,intel,NaN,windows,1.2,NaN
83,Acer,A315-31CDC UN.GNTSI.001,2,ssd,500,15.6,17990,intel,Celeron,1.10,intel,NaN,windows,2.1,NaN
108,Acer,Aspire ES-15 NX.GKYSI.010,4,hdd,500,15.6,17990,amd,A4-7210,1.80,amd,NaN,windows,2.4,NaN
100,Acer,A315-31-P4CRUN.GNTSI.002,4,hdd,500,15.6,18990,intel,pentium,1.10,intel,NaN,windows,NaN,NaN
73,Acer,Aspire ES1-523,4,hdd,1024,15.6,19465,amd,A4-7210,1.80,amd,NaN,linux,2.4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,Microsoft,Surface Book CR9-00013,8,ssd,128,13.5,178799,intel,i5,1.80,intel,NaN,windows,1.5,NaN
31,Acer,Predator 17,16,ssd,256,17.3,178912,intel,i7,2.60,nvidia,NaN,windows,4.2,Integrated Graphics
96,Alienware,AW13R3-7000SLV-PUS,8,ssd,256,13.3,190256,intel,i7,3.00,nvidia,6.0,windows,2.6,13.3 inch FHD (1920 x 1080) IPS Anti-Glare 300...
90,Alienware,15 Notebook,16,hdd,1024,15.6,199000,intel,i7,2.60,nvidia,8.0,windows,3.5,Maximum Display Resolution : 1920 x 1080 pixel
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.70,intel,2.0,mac,2.5,NaN

In [13]:
laptops_df.sort_values(by='price', ascending = False)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.70,intel,2.0,mac,2.5,NaN
90,Alienware,15 Notebook,16,hdd,1024,15.6,199000,intel,i7,2.60,nvidia,8.0,windows,3.5,Maximum Display Resolution : 1920 x 1080 pixel
96,Alienware,AW13R3-7000SLV-PUS,8,ssd,256,13.3,190256,intel,i7,3.00,nvidia,6.0,windows,2.6,13.3 inch FHD (1920 x 1080) IPS Anti-Glare 300...
31,Acer,Predator 17,16,ssd,256,17.3,178912,intel,i7,2.60,nvidia,NaN,windows,4.2,Integrated Graphics
154,Microsoft,Surface Book CR9-00013,8,ssd,128,13.5,178799,intel,i5,1.80,intel,NaN,windows,1.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,Acer,Aspire ES1-523,4,hdd,1024,15.6,19465,amd,A4-7210,1.80,amd,NaN,linux,2.4,NaN
100,Acer,A315-31-P4CRUN.GNTSI.002,4,hdd,500,15.6,18990,intel,pentium,1.10,intel,NaN,windows,NaN,NaN
108,Acer,Aspire ES-15 NX.GKYSI.010,4,hdd,500,15.6,17990,amd,A4-7210,1.80,amd,NaN,windows,2.4,NaN
83,Acer,A315-31CDC UN.GNTSI.001,2,ssd,500,15.6,17990,intel,Celeron,1.10,intel,NaN,windows,2.1,NaN
148,Acer,Aspire SW3-016,2,ssd,32,10.1,13872,intel,Atom Z8300,1.44,intel,NaN,windows,1.2,NaN

In [14]:
laptops_df

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Asus,A555LF,8,hdd,1024,15.6,39961,intel,i3 4th gen,1.7,nvidia,2.0,windows,2.30,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.30,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.30,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.50,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.30,NaN

In [15]:
laptops_df.sort_values(by='price', ascending = False, inplace=True)

In [16]:
laptops_df

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.70,intel,2.0,mac,2.5,NaN
90,Alienware,15 Notebook,16,hdd,1024,15.6,199000,intel,i7,2.60,nvidia,8.0,windows,3.5,Maximum Display Resolution : 1920 x 1080 pixel
96,Alienware,AW13R3-7000SLV-PUS,8,ssd,256,13.3,190256,intel,i7,3.00,nvidia,6.0,windows,2.6,13.3 inch FHD (1920 x 1080) IPS Anti-Glare 300...
31,Acer,Predator 17,16,ssd,256,17.3,178912,intel,i7,2.60,nvidia,NaN,windows,4.2,Integrated Graphics
154,Microsoft,Surface Book CR9-00013,8,ssd,128,13.5,178799,intel,i5,1.80,intel,NaN,windows,1.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,Acer,Aspire ES1-523,4,hdd,1024,15.6,19465,amd,A4-7210,1.80,amd,NaN,linux,2.4,NaN
100,Acer,A315-31-P4CRUN.GNTSI.002,4,hdd,500,15.6,18990,intel,pentium,1.10,intel,NaN,windows,NaN,NaN
108,Acer,Aspire ES-15 NX.GKYSI.010,4,hdd,500,15.6,17990,amd,A4-7210,1.80,amd,NaN,windows,2.4,NaN
83,Acer,A315-31CDC UN.GNTSI.001,2,ssd,500,15.6,17990,intel,Celeron,1.10,intel,NaN,windows,2.1,NaN
148,Acer,Aspire SW3-016,2,ssd,32,10.1,13872,intel,Atom Z8300,1.44,intel,NaN,windows,1.2,NaN

#### 큰 Series 살펴보기

In [17]:
laptops_df = pd.read_csv('data/laptops.csv')
laptops_df

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Asus,A555LF,8,hdd,1024,15.6,39961,intel,i3 4th gen,1.7,nvidia,2.0,windows,2.30,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.30,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.30,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.50,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.30,NaN

In [18]:
laptops_df['brand'] # Series(1차원 자료형) 뽑아내기

0       Dell
1      Apple
2      Apple
3      Apple
4      Apple
       ...
162     Asus
163     Asus
164     Asus
165     Asus
166     Asus
Name: brand, Length: 167, dtype: object

In [19]:
laptops_df['brand'].unique() # 중복 제외 브랜드 수

array(['Dell', 'Apple', 'Acer', 'HP', 'Lenovo', 'Alienware', 'Microsoft',
       'Asus'], dtype=object)

In [21]:
laptops_df['brand'].value_counts() # 각 브랜드 출현 빈도수

HP           55
Acer         35
Dell         31
Lenovo       18
Asus          9
Apple         7
Alienware     6
Microsoft     6
Name: brand, dtype: int64

In [22]:
laptops_df['brand'].describe() # Series에 대한 정보 요약

count     167
unique      8
top        HP
freq       55
Name: brand, dtype: object

#### 연습 문제 1

In [30]:
world_cities_df = pd.read_csv('data/world_cities.csv', index_col=0)

In [31]:
world_cities_df

    City / Urban area     Country  Population  Land area (in sqKm)
0        Buenos Aires   Argentina    11200000                 2266
1           Melbourne   Australia     3162000                 2080
2              Sydney   Australia     3502000                 1687
3            Brisbane   Australia     1508000                 1603
4               Perth   Australia     1177000                  964
..                ...         ...         ...                  ...
245            Canton         USA      267000                  372
246           Spokane         USA      335000                  371
247          Tashkent  Uzbekistan     2200000                  531
248  Ho Chi Minh City     Vietnam     4900000                  518
249            Harare    Zimbabwe     1750000                  712

[249 rows x 4 columns]

In [32]:
world_cities_df['City / Urban area'].describe()

count        249
unique       249
top       Jeddah
freq           1
Name: City / Urban area, dtype: object

In [33]:
world_cities_df['Country'].describe()

count     249
unique     61
top       USA
freq      105
Name: Country, dtype: object

In [34]:
world_cities_df['Density'] = world_cities_df['Population'] / world_cities_df['Land area (in sqKm)']

In [35]:
world_cities_df

,City / Urban area,Country,Population,Land area (in sqKm),Density
0,Buenos Aires,Argentina,11200000,2266,4942.630185
1,Melbourne,Australia,3162000,2080,1520.192308
2,Sydney,Australia,3502000,1687,2075.874333
3,Brisbane,Australia,1508000,1603,940.736120
4,Perth,Australia,1177000,964,1220.954357
...,...,...,...,...,...
245,Canton,USA,267000,372,717.741935
246,Spokane,USA,335000,371,902.964960
247,Tashkent,Uzbekistan,2200000,531,4143.126177
248,Ho Chi Minh City,Vietnam,4900000,518,9459.459459
249,Harare,Zimbabwe,1750000,712,2457.865169

In [42]:
world_cities_df.loc[world_cities_df['Density'] > 10000, 'City / Urban area'].describe()

count         19
unique        19
top       Bogota
freq           1
Name: City / Urban area, dtype: object

In [43]:
world_cities_df.sort_values(by = 'Density', ascending = False)

    City / Urban area   Country  Population  Land area (in sqKm)       Density
75             Mumbai     India    14350000                  484  29648.760331
74            Kolkata     India    12700000                  531  23917.137476
101           Karachi  Pakistan     9800000                  518  18918.918919
99              Lagos   Nigeria    13400000                  738  18157.181572
34           Shenzhen     China     8000000                  466  17167.381974
..                ...       ...         ...                  ...           ...
195       Chattanooga       USA      344000                  751    458.055925
224         Asheville       USA      222000                  536    414.179104
57                Pau    France      181000                  450    402.222222
221           Hickory       USA      188000                  546    344.322344
197   Barnstable Town       USA      244000                  741    329.284750

[249 rows x 5 columns]

In [58]:
world_cities_df['Country'].value_counts() == 4

USA         False
France      False
Brazil      False
Canada      False
Germany     False
            ...
Ireland     False
Austria     False
Iraq        False
Colombia    False
Saudi       False
Name: Country, Length: 61, dtype: bool

In [59]:
world_cities_df['Country'].value_counts()[world_cities_df['Country'].value_counts() == 4]

Italy    4
Name: Country, dtype: int64

In [60]:
type(world_cities_df['Country'].value_counts())

pandas.core.series.Series

In [63]:
contries = world_cities_df['Country'].value_counts()

In [64]:
contries[contries == 4]

Italy    4
Name: Country, dtype: int64

#### 연습 문제 2

In [65]:
df = pd.read_csv('data/enrolment_1.csv')

# 코드를 작성하세요.
df['status'] = 'allowed'

condition1 = (df['year'] == 1) &(df['course name'] == 'infromation technology')
condition2 = (df['year'] == 4) & (df['course name'] == 'commerce')

xcourse_names = df['course name'].value_counts() # dtype이 int64임 
condition3 = xcourse_names < 5

xcourse_names_list = list(xcourse_names[condition3].index) 
# 즉, 출력된 데이터는 정수이고 이 데이터의 인덱싱 위치가 곧 course name이 되는 것.

for xcourse in xcourse_names_list:
    df.loc[df['course name'] == xcourse, 'status'] = 'not allowed'

df.loc[condition1, 'status'] = 'not allowed'
df.loc[condition2, 'status'] = 'not allowed'


# 정답 출력
df

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

In [66]:
df.head(10)

        id  year    course name       status
0  2777729     1        science      allowed
1  2777730     2        science      allowed
2  2777765     1           arts      allowed
3  2777766     2           arts      allowed
4  2777785     1            mba      allowed
5  2777786     2            mba      allowed
6  2777793     1  mba 2nd shift  not allowed
7  2777794     2  mba 2nd shift  not allowed
8  2777795     1  mca 2nd shift  not allowed
9  2777796     2  mca 2nd shift  not allowed

#### 연습 문제 3

In [68]:
df = pd.read_csv('data/enrolment_2.csv')

# 코드를 작성하세요.


# 80명 이상의 학생이 수강하는 과목 'Auditorium'

allowed = df['status'] == 'allowed'

course_counts = df.loc[df['status'] == 'allowed', 'course name'].value_counts()
eighty_course_list = list(course_counts[course_counts > 80].index)

for eighty_course in eighty_course_list:
    df.loc[(df['course name'] == eighty_course) & allowed, 'room assignment'] = 'Auditorium'

# 40    ,"Large" room"
forty_course_list = list(course_counts[(course_counts >= 40) & (course_counts < 80)].index)

for forty_course in forty_course_list:
    df.loc[(df['course name'] == forty_course) & allowed, 'room assignment'] = 'Large room'

# 15 ~ 40    , "Medium room"
fifty_course_list = list(course_counts[(course_counts >= 15) & (course_counts < 40)].index)

for fifty_course in fifty_course_list:
    df.loc[(df['course name'] == fifty_course) & allowed, 'room assignment'] = 'Medium room'

# 5 ~ 15    , "Small room"
five_course_list = list(course_counts[(course_counts >=5) & (course_counts < 15)].index)

for five_course in five_course_list:
    df.loc[(df['course name'] == five_course) & allowed, 'room assignment'] = 'Small room'

# 'not allowed' > 'not assigned'
not_allowed = df['status'] == 'not allowed'
df.loc[not_allowed, 'room assignment'] = 'not assigned'

# 정답 출력
df

           id  year           course name   status room assignment
0     2777729     1               science  allowed      Auditorium
1     2777730     2               science  allowed      Auditorium
2     2777765     1                  arts  allowed      Auditorium
3     2777766     2                  arts  allowed      Auditorium
4     2777785     1                   mba  allowed      Small room
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed     Medium room
1996  2796812     1               nursing  allowed     Medium room
1997  2796813     2               nursing  allowed     Medium room
1998  2796814     3               nursing  allowed     Medium room
1999  2796815     4               nursing  allowed     Medium room

[2000 rows x 5 columns]

#### 연습 문제 4

In [69]:
df = pd.read_csv('data/enrolment_3.csv')

# 코드를 작성하세요.

allowed = df['status'] == 'allowed'
room_assignment1 = allowed & (df['room assignment'] == 'Auditorium')
auditorium_list=list(df.loc[room_assignment1, 'course name'].unique())
auditorium_list.sort()

room_assignment2 = allowed & (df['room assignment'] == 'Large room')
large_list = list(df.loc[room_assignment2, 'course name'].unique()) # Series 자료형
large_list.sort()

room_assignment3 = allowed & (df['room assignment'] == 'Medium room')
medium_list = list(df.loc[room_assignment3, 'course name'].unique()) # Series 자료형
medium_list.sort()

room_assignment4 = allowed & (df['room assignment'] == 'Small room')
small_list = list(df.loc[room_assignment4, 'course name'].unique()) # Series 자료형
small_list.sort()

for course in auditorium_list:
    i = auditorium_list.index(course) + 1
    df.loc[(df['course name'] == course) & allowed, 'room assignment'] = 'Auditorium-%d' % i
    
for course in large_list:
    i = large_list.index(course) + 1
    df.loc[(df['course name'] == course) & allowed, 'room assignment'] = 'Large-%d' % i    

for course in medium_list:
    i = medium_list.index(course) + 1
    df.loc[(df['course name'] == course) & allowed, 'room assignment'] = 'Medium-%d' % i

for course in small_list:
    i = small_list.index(course) + 1
    df.loc[(df['course name'] == course) & allowed, 'room assignment'] = 'Small-%d' % i

df.rename(columns={'room assignment': 'room number'}, inplace = True)

df

           id  year           course name   status   room number
0     2777729     1               science  allowed  Auditorium-3
1     2777730     2               science  allowed  Auditorium-3
2     2777765     1                  arts  allowed  Auditorium-1
3     2777766     2                  arts  allowed  Auditorium-1
4     2777785     1                   mba  allowed      Small-34
...       ...   ...                   ...      ...           ...
1995  2796805     3  computer application  allowed      Medium-7
1996  2796812     1               nursing  allowed     Medium-22
1997  2796813     2               nursing  allowed     Medium-22
1998  2796814     3               nursing  allowed     Medium-22
1999  2796815     4               nursing  allowed     Medium-22

[2000 rows x 5 columns]